## Local db and GCP Cloud SQL without Cloud SQL Auth Proxy
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/C22_PS167_DB}

spring.jpa.hibernate.ddl-auto=update

c22.ps167.backendrestfulapi.auth.header-name=${API_KEY_HEADER:X-API-KEY}
c22.ps167.backendrestfulapi.auth.api-key=${API_KEY:secret}
