spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/C22_PS167_DB}
spring.jpa.hibernate.ddl-auto=update

c22.ps167.backendrestfulapi.auth.header-name=${API_KEY_HEADER:X-API-KEY}
c22.ps167.backendrestfulapi.auth.api-key=${API_KEY:secret}
