spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/C22_PS167_DB}

#spring.datasource.username=${GCP_SQL_DATABASE_USERNAME}
#spring.datasource.password=${GCP_SQL_DATABASE_PASSWORD}
#spring.cloud.gcp.sql.instance-connection-name=${GCP_SQL_CONNECTION_NAME}
#spring.cloud.gcp.sql.database-name=${GCP_SQL_DATABASE_NAME}
#spring.cloud.gcp.sql.ip-types=PRIVATE

spring.jpa.hibernate.ddl-auto=update

c22.ps167.backendrestfulapi.auth.header-name=${API_KEY_HEADER:X-API-KEY}
c22.ps167.backendrestfulapi.auth.api-key=${API_KEY:secret}
